[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": false,
                        "column": 26,
                        "durationMicroseconds": 242,
                        "errorMessage": "Cannot generate efficient code for storing an array in a non-sequence type",
                        "functionName": "sessions",
                        "line": 11
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 87,
                        "errorMessage": "cannot convert from string stored as QVariant to QString",
                        "functionName": "onTextMessageReceived",
                        "line": 19
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 77,
                        "errorMessage": "",
                        "functionName": "onTextMessageReceived",
                        "line": 19
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 19,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"fill\".",
                        "functionName": "fill",
                        "line": 52
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 15,
                        "durationMicroseconds": 28,
                        "errorMessage": "Cannot access value for name webSocket",
                        "functionName": "socket",
                        "line": 54
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 20,
                        "durationMicroseconds": 16,
                        "errorMessage": "Cannot access value for name stackView",
                        "functionName": "onStartGame",
                        "line": 55
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 19,
                        "durationMicroseconds": 23,
                        "errorMessage": "Cannot access value for name webSocket",
                        "functionName": "onJoinGame",
                        "line": 56
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 15,
                        "durationMicroseconds": 18,
                        "errorMessage": "Cannot access value for name webSocket",
                        "functionName": "socket",
                        "line": 68
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 15,
                        "durationMicroseconds": 18,
                        "errorMessage": "Cannot access value for name stackView",
                        "functionName": "onBack",
                        "line": 69
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 15,
                        "durationMicroseconds": 15,
                        "errorMessage": "Cannot access value for name webSocket",
                        "functionName": "socket",
                        "line": 76
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 20,
                        "durationMicroseconds": 14,
                        "errorMessage": "Cannot access value for name sessions",
                        "functionName": "sessionList",
                        "line": 77
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 15,
                        "durationMicroseconds": 17,
                        "errorMessage": "Cannot access value for name stackView",
                        "functionName": "onBack",
                        "line": 78
                    }
                ],
                "filepath": "C:/All-1/Apps/qml/online_minesweeper_final/Main.qml"
            }
        ],
        "moduleId": "online_minesweeper_final(apponline_minesweeper_final)"
    }
]
