[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 10,
                        "durationMicroseconds": 642,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 11
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 11,
                        "durationMicroseconds": 261,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 12
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 92,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 15
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 18,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 20
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 18,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 25
                    }
                ],
                "filepath": "C:/All-1/Apps/qml/online_minesweeper_final/LandingPage.qml"
            }
        ],
        "moduleId": "online_minesweeper_final(apponline_minesweeper_final)"
    }
]
