[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": false,
                        "column": 26,
                        "durationMicroseconds": 246,
                        "errorMessage": "Cannot generate efficient code for storing an array in a non-sequence type",
                        "functionName": "sessions",
                        "line": 11
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 92,
                        "errorMessage": "cannot convert from string stored as QVariant to QString",
                        "functionName": "onTextMessageReceived",
                        "line": 19
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 77,
                        "errorMessage": "",
                        "functionName": "onTextMessageReceived",
                        "line": 19
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 19,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"fill\".",
                        "functionName": "fill",
                        "line": 46
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 15,
                        "durationMicroseconds": 29,
                        "errorMessage": "Cannot access value for name webSocket",
                        "functionName": "socket",
                        "line": 48
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 20,
                        "durationMicroseconds": 17,
                        "errorMessage": "Cannot access value for name stackView",
                        "functionName": "onStartGame",
                        "line": 49
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 19,
                        "durationMicroseconds": 22,
                        "errorMessage": "Cannot access value for name webSocket",
                        "functionName": "onJoinGame",
                        "line": 50
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 15,
                        "durationMicroseconds": 20,
                        "errorMessage": "Cannot access value for name webSocket",
                        "functionName": "socket",
                        "line": 62
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 15,
                        "durationMicroseconds": 18,
                        "errorMessage": "Cannot access value for name stackView",
                        "functionName": "onBack",
                        "line": 63
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 15,
                        "durationMicroseconds": 19,
                        "errorMessage": "Cannot access value for name webSocket",
                        "functionName": "socket",
                        "line": 70
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 20,
                        "durationMicroseconds": 15,
                        "errorMessage": "Cannot access value for name sessions",
                        "functionName": "sessionList",
                        "line": 71
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 15,
                        "durationMicroseconds": 17,
                        "errorMessage": "Cannot access value for name stackView",
                        "functionName": "onBack",
                        "line": 72
                    }
                ],
                "filepath": "C:/All-1/Apps/qml/online_minesweeper_final/Main.qml"
            }
        ],
        "moduleId": "online_minesweeper_final(apponline_minesweeper_final)"
    }
]
