[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 12,
                        "durationMicroseconds": 1015,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 7
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 13,
                        "durationMicroseconds": 274,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 8
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 111,
                        "errorMessage": "Cannot generate efficient code for storing an array in a non-sequence type",
                        "functionName": "grid",
                        "line": 13
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 79,
                        "errorMessage": "Cannot generate efficient code for storing an array in a non-sequence type",
                        "functionName": "bombList",
                        "line": 15
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 17,
                        "durationMicroseconds": 48,
                        "errorMessage": "Cannot access value for name ready",
                        "functionName": "active",
                        "line": 20
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 26,
                        "durationMicroseconds": 84,
                        "errorMessage": "",
                        "functionName": "sourceComponent",
                        "line": 21
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 72,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 19
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 19,
                        "durationMicroseconds": 33,
                        "errorMessage": "Cannot access value for name boardPage",
                        "functionName": "rows",
                        "line": 28
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 19,
                        "durationMicroseconds": 23,
                        "errorMessage": "Cannot access value for name boardPage",
                        "functionName": "cols",
                        "line": 29
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 20,
                        "durationMicroseconds": 22,
                        "errorMessage": "Cannot access value for name boardPage",
                        "functionName": "bombs",
                        "line": 30
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 19,
                        "durationMicroseconds": 20,
                        "errorMessage": "Cannot access value for name boardPage",
                        "functionName": "grid",
                        "line": 31
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 359,
                        "errorMessage": "Cannot generate efficient code for LoadClosure",
                        "functionName": "onCompleted",
                        "line": 33
                    }
                ],
                "filepath": "C:/All-1/Apps/qml/online_minesweeper_final/BoardPage.qml"
            }
        ],
        "moduleId": "online_minesweeper_final(apponline_minesweeper_final)"
    }
]
