[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": false,
                        "column": 22,
                        "durationMicroseconds": 312,
                        "errorMessage": "Cannot generate efficient code for storing an array in a non-sequence type",
                        "functionName": "grid",
                        "line": 10
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 3,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "revealCell",
                        "line": 13
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 11,
                        "durationMicroseconds": 192,
                        "errorMessage": "",
                        "functionName": "rows",
                        "line": 24
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 14,
                        "durationMicroseconds": 115,
                        "errorMessage": "",
                        "functionName": "columns",
                        "line": 25
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 14,
                        "durationMicroseconds": 53,
                        "errorMessage": "Cannot access value for name rows",
                        "functionName": "model",
                        "line": 30
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 14,
                        "durationMicroseconds": 55,
                        "errorMessage": "Cannot access value for name index",
                        "functionName": "row",
                        "line": 33
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 14,
                        "durationMicroseconds": 21,
                        "errorMessage": "Cannot access value for name index",
                        "functionName": "col",
                        "line": 34
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 20,
                        "durationMicroseconds": 100,
                        "errorMessage": "Cannot access value for name board",
                        "functionName": "onClicked",
                        "line": 36
                    }
                ],
                "filepath": "C:/All-1/Apps/qml/online_minesweeper_final/Board.qml"
            }
        ],
        "moduleId": "online_minesweeper_final(apponline_minesweeper_final)"
    }
]
