[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 289,
                        "errorMessage": "",
                        "functionName": "game",
                        "line": 8
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 104,
                        "errorMessage": "",
                        "functionName": "currentGame",
                        "line": 10
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 20,
                        "durationMicroseconds": 86,
                        "errorMessage": "Cannot load property gameType from (component in C:/All-1/Apps/qml/online_minesweeper_final/BoardPage.qml)::game with type QVariant.",
                        "functionName": "onGameChanged",
                        "line": 12
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 129,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 18
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 107,
                        "errorMessage": "",
                        "functionName": "target",
                        "line": 21
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 20,
                        "durationMicroseconds": 83,
                        "errorMessage": "Cannot load property running from QQuickLoader::item with type QObject.",
                        "functionName": "value",
                        "line": 23
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 19,
                        "durationMicroseconds": 330,
                        "errorMessage": "",
                        "functionName": "when",
                        "line": 24
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 112,
                        "errorMessage": "",
                        "functionName": "target",
                        "line": 28
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 113,
                        "errorMessage": "",
                        "functionName": "value",
                        "line": 30
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 19,
                        "durationMicroseconds": 200,
                        "errorMessage": "",
                        "functionName": "when",
                        "line": 31
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 110,
                        "errorMessage": "",
                        "functionName": "target",
                        "line": 35
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 196,
                        "errorMessage": "",
                        "functionName": "value",
                        "line": 37
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 19,
                        "durationMicroseconds": 1210,
                        "errorMessage": "",
                        "functionName": "when",
                        "line": 38
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 18,
                        "durationMicroseconds": 212,
                        "errorMessage": "",
                        "functionName": "visible",
                        "line": 45
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 100,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 43
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 86,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 47
                    }
                ],
                "filepath": "C:/All-1/Apps/qml/online_minesweeper_final/BoardPage.qml"
            }
        ],
        "moduleId": "online_minesweeper_final(apponline_minesweeper_final)"
    }
]
