[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 205,
                        "errorMessage": "cannot convert from string stored as QVariant to QString",
                        "functionName": "onTextMessageReceived",
                        "line": 18
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 184,
                        "errorMessage": "",
                        "functionName": "onTextMessageReceived",
                        "line": 18
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 19,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"fill\".",
                        "functionName": "fill",
                        "line": 50
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 15,
                        "durationMicroseconds": 37,
                        "errorMessage": "Cannot access value for name webSocket",
                        "functionName": "socket",
                        "line": 52
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 20,
                        "durationMicroseconds": 25,
                        "errorMessage": "Cannot access value for name stackView",
                        "functionName": "onStartGame",
                        "line": 53
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 19,
                        "durationMicroseconds": 31,
                        "errorMessage": "Cannot access value for name webSocket",
                        "functionName": "onJoinGame",
                        "line": 54
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 15,
                        "durationMicroseconds": 29,
                        "errorMessage": "Cannot access value for name webSocket",
                        "functionName": "socket",
                        "line": 65
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 15,
                        "durationMicroseconds": 25,
                        "errorMessage": "Cannot access value for name stackView",
                        "functionName": "onBack",
                        "line": 66
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 15,
                        "durationMicroseconds": 25,
                        "errorMessage": "Cannot access value for name stackView",
                        "functionName": "onBack",
                        "line": 73
                    }
                ],
                "filepath": "C:/All-1/Apps/qml/online_minesweeper_final/Main.qml"
            }
        ],
        "moduleId": "online_minesweeper_final(apponline_minesweeper_final)"
    }
]
