[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 12,
                        "durationMicroseconds": 1153,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 22
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 19,
                        "durationMicroseconds": 99,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 21
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 389,
                        "errorMessage": "",
                        "functionName": "acceptedButtons",
                        "line": 28
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 18,
                        "durationMicroseconds": 1534,
                        "errorMessage": "Cannot generate efficient code for script lookup",
                        "functionName": "onClicked",
                        "line": 30
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 18,
                        "durationMicroseconds": 442,
                        "errorMessage": "",
                        "functionName": "onClicked",
                        "line": 30
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 202,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 27
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 16,
                        "durationMicroseconds": 600,
                        "errorMessage": "",
                        "functionName": "visible",
                        "line": 37
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 13,
                        "durationMicroseconds": 214,
                        "errorMessage": "",
                        "functionName": "text",
                        "line": 38
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 101,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 36
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 16,
                        "durationMicroseconds": 234,
                        "errorMessage": "",
                        "functionName": "visible",
                        "line": 46
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 82,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 44
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 16,
                        "durationMicroseconds": 340,
                        "errorMessage": "",
                        "functionName": "visible",
                        "line": 54
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 119,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 52
                    }
                ],
                "filepath": "C:/All-1/Apps/qml/online_minesweeper_final/Cell.qml"
            }
        ],
        "moduleId": "online_minesweeper_final(apponline_minesweeper_final)"
    }
]
